FRONTEND_ORIGIN=""
FRONTEND_BASEURL=""
NODE_ENV=development
PORT=8080

DB_USER='postgres'
DB_PASSWORD="7007"
DB_HOST="localhost"
DB_PORT=5432
DATABASE_NAME="perntodo"
DATABASE_URL=postgres://nnpjwyxkoreetj:1157dc72e777f3175fab4c2af9f5fac70bbaa447dcdafd2dffa7523408319763@ec2-3-92-151-217.compute-1.amazonaws.com:5432/d97v4lot3av4p2

